<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylebts.css">
    <script src="../js/script.js" defer></script>
    <title>Document</title>

</head>

<body>

    <header>
        <nav>
            <div class="gauche">
                <h1>Adam BOUCHAOUR</h1>
            </div>
            <div class="droite">
                <a href="../index.html">Accueil</a>
                <div class="Menu1">
                <a href="./profil.html">Profil</a>
                <div class="sous-menu1">
                    <a class="sousmenutext" href="./cv.html">CV</a>
                    <br>
                    <a class="sousmenutext" href="./competences.html">Compétences</a>
                    
                </div>
                </div>
                <div class="Menu2">
                <a href="./pagebts.html">BTS SIO</a>
                <div class="sous-menu2">
                    <a class="sousmenutext" href="./slam.html">BTS Option SLAM</a>
                    <br>
                    <a class="sousmenutext" href="./sisr.html">BTS Option SISR</a>
                </div>
                </div>
                <div class="Menu3">
                <a href="./projetliste.html">Projets</a>
                <div class="sous-menu3">
                    <a class="sousmenutext" href="./projet1.html">Projet 1</a>
                    <br>
                    <a class="sousmenutext" href="./project2.html">Projet 2</a>
                    
                </div>
                </div>
                <div class="Menu4">
                <a href="./veille.html">Veille</a>
                <div class="sous-menu4">
                    <a class="sousmenutext" href="./veille1.html">Veille 1</a>
                    <br>
                    <a class="sousmenutext" href="./veille2.html">Veille 2</a>
                    
                </div>
                </div>
                <a href="./contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>A PROPOS</h1>
        <div class="blocpresentation">
            <div class="partphoto">
            <img class="imgprofil" src="../img/img4.jpg" alt="">
            </div>
            <div class="texteprofil1">
            <h3>Presentation</h3>
            <div>
            <p>Bonjour, moi c'est Adam Bouchaour
                <br>
                <br>
                Je suis actuellement étudiant a l'ecole IPSSI de 
                SQY en première année de BTS SIO(Services Informatiques
                aux Organisation) Option SLAM (Solutions Logicielles et
                Application Métier) qui est une option spécialisée pour
                le développement
                <br>
                Actuellement toujours en cours d'étude, je vous propose sur
                ce portfolio de retrouver ci-dessous les différents projets.
            </p>
            </div>
        </div>
        </div>
        
    </div>
    <div class="container2">
        <h1>MES QUALITÉS</h1>
        <img class="parallax2" class="tor" src="https://bonjournewyork.fr/wp-content/uploads/2021/08/taureau-wall-street.jpg" alt="">
        <img class="creat1" src="../img/cré1.png" alt="">
        <h3 class="textcreat1">loupe</h3>
        <img class="creat2" src="../img/cré2.png" alt="">
        <h3 class="textcreat2">créatif</h3>
        <img  class="creat3"src="../img/cré3.png" alt="">
        <h3 class="textcreat3" >persévérant</h3>
        
        
    </div>
    <div class="classecvband">
        <h1>CLIQUER ICI POUR VOIR</h1>
        <div class="classecvbandsub"> 
        <button class="buttonprof" onclick="window.location.href='./cv.html';"> <a  href="../html/cv.html" >CV</a></button>
        <button class="buttonprof" onclick="window.location.href='./competences.html';"> <a  href="../html/competences.html">Compétences</a></button>
        <img  src="../img/github.png" alt="">
        <img src="../img/linkedin.png" alt="">
    </div>
    <div class="classecvband">
        <div class="classecvbandsub">
        
    </div>

    </div> 
    </div>

</body>
</html>